{
  "name": "BLocalMerchant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "amplify:dev:status": "amplify env checkout dev && amplify status",
    "amplify:prod:status": "amplify env checkout prod && amplify status",
    "amplify:dev:pull": "amplify env checkout dev && amplify status && amplify pull && amplify codegen && yarn prettier && amplify status",
    "amplify:prod:pull": "amplify env checkout prod && amplify status && amplify pull && amplify codegen && yarn prettier && amplify status",
    "amplify:dev:push": "amplify env checkout dev && amplify status && amplify push && amplify codegen && yarn prettier && amplify status",
    "amplify:prod:push": "amplify env checkout prod && amplify status && amplify push && amplify codegen && yarn prettier && amplify status",
    "android": "export ENVFILE=.env.development && react-native run-android --variant=debug",
    "android:clean": "export ENVFILE=.env.development && del-cli --force /android/app/build && cd android && ./gradlew clean && cd .. ",
    "android:clean:run": "export ENVFILE=.env.development && del-cli --force /android/app/build && cd android && ./gradlew clean && cd .. && react-native run-android --variant=debug",
    "android:prod": "export ENVFILE=.env.production && cd android && ./gradlew clean && cd .. && react-native run-android --variant=release",
    "build:android:release": "export ENVFILE=.env.production && del-cli --force /android/app/build && cd android && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "build:android:debug": "export ENVFILE=.env.development && del-cli --force /android/app/build && cd android && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "prettier": "prettier --write 'src/**/*.js' && prettier --write 'src/**/*.ts' && prettier --write 'src/**/*.tsx' && prettier --write 'amplify/**/*.js'",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-amplify/cli": "^7.6.2",
    "@aws-amplify/graphql-default-value-transformer": "^0.5.8",
    "@notifee/react-native": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/datetimepicker": "^4.0.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.2",
    "@react-native-firebase/analytics": "^13.1.0",
    "@react-native-firebase/app": "^13.1.0",
    "@react-native-firebase/auth": "^13.1.0",
    "@react-native-firebase/crashlytics": "^14.1.0",
    "@react-native-firebase/database": "^14.2.2",
    "@react-native-firebase/messaging": "^13.1.0",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@types/react-native": "^0.66.15",
    "amazon-cognito-identity-js": "^5.2.3",
    "aws-amplify": "^4.3.10",
    "axios": "^0.24.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "micro-validator": "^0.0.5",
    "moment": "^2.29.1",
    "nanoid": "^3.1.30",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-calendars": "^1.1271.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-config": "^1.4.5",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^2.0.0",
    "react-native-get-location": "^2.2.1",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-image-picker": "^4.4.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.29.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-paper": "^4.10.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.0",
    "react-native-svg": "^12.1.1",
    "react-native-table-component": "^1.2.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "rn-tooltip": "^3.0.1",
    "shortid": "^2.2.16",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.2",
    "del-cli": "^4.0.1",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-native": "^3.11.0",
    "jest": "^27.4.3",
    "metro-config": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
